<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <EditText
        android:id="@+id/novaTarefaTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Nova Tarefa"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/novaTarefaBotao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/novaTarefaTexto"
        android:layout_alignParentEnd="true"
        android:text="Salvar"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</RelativeLayout>